@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap");

:root {
  --fontFamily: "Poppins", sans-serif;
  --fontFamily2: "Open Sans", sans-serif;
  --mainColor: #b68915;
  --secondColor: #2e2f46;
  --backgroundColor: #ebebeb;
  --transparentColor: #fcebe5;
  --whiteColor: #ffffff;
  --fix-whiteColor: #ffffff;
  --fix-blackColor: #242424;
  --blackColor: #41210a;
  --paragraphColor: #666666;
  --fontSize: 15px;
  --card-title-fontSize: 22px;
  --transition: 0.5s;
  --boxShadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  margin: 0px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cinzel", serif;
  color: #41210a;
  margin-top: 0px;
  font-style: normal;
  font-weight: 500;
  text-transform: normal;
}

a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}

a:hover {
  color: var(--fix-whiteColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: "Poppins", sans-serif;
  color: #646d77;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
  line-height: 1.4;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.mtb-100 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-30 {
  padding-top: 0px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.section-content {
  margin-top: 10px;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--whiteColor) !important;
  z-index: 99999;
  padding: 0px;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-f9faff {
  background-color: #f9faff;
}

.bg-mainColor {
  background-color: var(--mainColor);
}

.bg-000000 {
  background-color: #41210a;
}

.rs {
  margin-top: -10px;
}

/*================================================
Navbar Area CSS
=================================================*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-area .main-header {
    padding: 20px 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-area .main-header {
    padding: 20px 0;
  }
}

@media (max-width: 575px) {
  .header-area .main-header {
    padding: 20px 0;
  }
}

.header-area .menu-wrapper {
  display: flex;
  align-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.header-area .menu-wrapper .main-menu {
  margin-left: 61px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .menu-wrapper .main-menu {
    margin-left: 46px;
  }
}

.header-area .menu-wrapper .main-menu ul li {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.header-area .menu-wrapper .main-menu ul li a {
  color: #41210a;
  font-weight: 500;
  padding: 39px 19px;
  display: block;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-transform: uppercase;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-area .menu-wrapper .main-menu ul li a {
    padding: 39px 9px;
  }
}

.header-area .menu-wrapper .main-menu ul li:hover>a {
  color: #b68915;
}

.header-area .menu-wrapper .main-menu ul li:hover>ul.submenu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.header-area .menu-wrapper .main-menu ul li:hover>ul.submenu::before {
  top: -8px;
}

.header-area .menu-wrapper .main-menu ul ul.submenu {
  position: absolute;
  width: 170px;
  background: #fff;
  left: 0;
  top: 90%;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
  padding: 17px 0;
  border-top: 3px solid #41210a;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px 5px 0 0;
}

.header-area .menu-wrapper .main-menu ul ul.submenu>li {
  margin-left: 7px;
  display: block;
}

.header-area .menu-wrapper .main-menu ul ul.submenu>li>a {
  padding: 6px 10px !important;
  font-size: 16px;
  text-transform: capitalize;
}

.header-area .menu-wrapper .main-menu ul ul.submenu>li>a:hover {
  padding-left: 13px !important;
}

.header-area .menu-wrapper .main-menu ul ul.submenu::before {
  border-style: solid;
  border-width: 0 6px 6px 6px;
  border-color: transparent transparent #41210a transparent;
  content: "";
  top: -5px;
  left: 13%;
  position: absolute;
  transition: 0.3s;
  z-index: -1;
  overflow: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-sticky.sticky-bar {
  background: #fff;
  padding: 0 35px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .header-sticky.sticky-bar {
    padding: 0px 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-sticky.sticky-bar {
    padding: 20px 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-sticky.sticky-bar {
    padding: 20px 0;
  }
}

@media (max-width: 575px) {
  .header-sticky.sticky-bar {
    padding: 20px 0;
  }
}

.header-sticky.sticky-bar.sticky .main-menu ul li a {
  padding: 20px 20px !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

@media (max-width: 575px) {
  .header-sticky.sticky-bar.sticky {
    padding: 15px 0px;
  }
}

.mobile_menu {
  position: absolute;
  right: 0px;
  width: 100%;
  z-index: 99;
}

.mobile_menu .slicknav_menu {
  background: transparent;
  margin-top: 0px !important;
}

.mobile_menu .slicknav_menu .slicknav_btn {
  top: -33px;
}

@media (max-width: 575px) {
  .mobile_menu .slicknav_menu .slicknav_btn {
    /* top: -25px; */
    bottom: 30px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .mobile_menu .slicknav_menu .slicknav_btn {
    /* top: -25px; */
    bottom: 30px;
  }
}

.mobile_menu .slicknav_menu .slicknav_btn .slicknav_icon-bar {
  background-color: #41210a !important;
  height: 3px;
  margin: 6px 0;
  width: 33px;
}

.mobile_menu .slicknav_menu .slicknav_nav {
  margin-top: 14px !important;
}

.mobile_menu .slicknav_menu .slicknav_nav a:hover {
  background: transparent;
  color: #41210a;
}

.mobile_menu .slicknav_menu .slicknav_nav a {
  font-size: 15px;
  padding: 7px 10px;
}

.mobile_menu .slicknav_menu .slicknav_nav .slicknav_item a {
  padding: 0 !important;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-right1 {
    margin-right: 70px;
  }
}

.header-right1 .header-social {
  margin-right: 20px;
}

@media (max-width: 575px) {
  .header-right1 .header-social {
    margin-right: 0px;
  }
}

.header-right1 .header-social a {
  color: #41210a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  border: 1px solid rgba(29, 37, 71, 0.12);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-right1 .header-social a {
    color: #fff;
    border: 1px solid #fff;
  }
}

@media (max-width: 575px) {
  .header-right1 .header-social a {
    color: #fff;
    border: 1px solid #fff;
  }
}

.header-right1 .header-social a:hover {
  color: #b68915;
}

.header-right1 .header-social a:hover i {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.header-right1 .header-social a i {
  display: inline-block;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.header-right1 .search ul {
  display: inline-block;
}

@media (max-width: 575px) {
  .header-right1 .search ul li {
    margin-right: 7px;
  }
}

.header-right1 .search ul li .nav-search i {
  color: #41210a;
  font-size: 18px;
  cursor: pointer;
  padding: 12px 12px;
  float: right;
  background: #f6f8fe;
  border-radius: 50%;
}

.header-right1 .card-stor {
  background: #41210a;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.header-right1 .card-stor img {
  width: 16px;
  height: 18px;
}

.header-right1 .card-stor span {
  color: #fff;
  font-size: 14px;
  top: 2px;
  font-weight: 300;
}

.header-right2 {
  position: absolute;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-right2 {
    position: absolute;
    top: 15px;
    z-index: 2;
    right: 13px;
  }
}

@media (max-width: 575px) {
  .header-right2 {
    position: absolute;
    top: 15px;
    z-index: 2;
    right: 13px;
  }
}

.header-right2 .header-social {
  margin-right: 20px;
}

@media (max-width: 575px) {
  .header-right2 .header-social {
    margin-right: 0px;
  }
}

.header-right2 .header-social a {
  color: #41210a;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  margin-right: 8px;
  border: 1px solid rgba(29, 37, 71, 0.12);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-right2 .header-social a {
    color: #fff;
    border: 1px solid #fff;
  }
}

@media (max-width: 575px) {
  .header-right2 .header-social a {
    color: #fff;
    border: 1px solid #fff;
    margin-right: 4px;
  }
}

.header-right2 .header-social a:hover {
  color: #41210a;
}

.header-right2 .header-social a:hover i {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
}

.header-right2 .header-social a i {
  display: inline-block;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
}

.header-right2 .search ul {
  display: inline-block;
}

@media (max-width: 575px) {
  .header-right2 .search ul li {
    margin-right: 7px;
  }
}

.header-right2 .search ul li .nav-search i {
  color: #41210a;
  font-size: 18px;
  cursor: pointer;
  padding: 12px 12px;
  float: right;
  background: #f6f8fe;
  border-radius: 50%;
}

.header-right2 .card-stor {
  background: #41210a;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.header-right2 .card-stor img {
  width: 16px;
  height: 18px;
}

.header-right2 .card-stor span {
  color: #fff;
  font-size: 14px;
  top: 2px;
  font-weight: 300;
}

.sticky-bar {
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  width: 100%;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  z-index: 9999;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
  background: #fff;
}

/*================================================
Default Button Area CSS
=================================================*/
.default-button {
  overflow: hidden;
  border: 1px solid var(--secondColor);
  padding: 12px 35px;
  border-radius: 25px;
  display: inline-block;
  color: var(--fix-whiteColor);
  background-color: var(--blackColor);
  position: relative;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.default-button::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.default-button::after {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: var(--mainColor);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.default-button span {
  position: relative;
  z-index: 2;
}

.default-button:hover {
  color: var(--whiteColor);
  border-color: var(--mainColor);
}

.default-button:hover::before,
.default-button:hover::after {
  height: 51%;
}

.default-button-2 {
  background-color: transparent;
  color: var(--blackColor);
}

.default-button-2:hover {
  color: var(--whiteColor);
}

.read-more-btn {
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  font-weight: 600;
}

.default-button-3 {
  border-radius: 5px;
}

.default-button-4 {
  border-radius: 0px;
}

.default-button2 {
  overflow: hidden;
  border: 1px solid var(--secondColor);
  padding: 12px 35px;
  border-radius: 25px;
  display: inline-block;
  color: var(--fix-whiteColor);
  background-color: #b68915;
  position: relative;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
  width: 100%;
  margin-top: 20px;
}

.default-button2::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.default-button2::after {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #ffffff;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.default-button2 span {
  position: relative;
  z-index: 2;
}

.default-button2:hover {
  color: #000000;
  border-color: var(--mainColor);
}

.default-button2:hover::before,
.default-button2:hover::after {
  height: 51%;
}

.default-button2-2 {
  background-color: transparent;
  color: var(--blackColor);
}

.default-button2-2:hover {
  color: var(--whiteColor);
}

.read-more-btn {
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  font-weight: 600;
}

.default-button2-3 {
  border-radius: 5px;
}

.default-button2-4 {
  border-radius: 0px;
}

/*================================================
Index 01 Hero Area CSS
=================================================*/
.banner-text-area {
  max-width: 745px;
  margin-left: auto;
  position: relative;
}

.banner-text-area h6 {
  position: relative;
  padding-left: 45px;
  display: inline-block;
  color: var(--blackColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.banner-text-area h6::before {
  content: "";
  width: 40px;
  height: 2px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.banner-text-area h1 {
  line-height: 70px;
  color: var(--blackColor);
  /* margin-top: 15px; */
  margin-bottom: 25px;
  font-size: 60px;
  font-weight: 700;
}

.banner-text-area p {
  max-width: 650px;
  margin-bottom: 28px;
}

.main-banner-bg {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* background-image: url("../images/Home/banner/main-banner.png"); */
  /* position: relative; */
  overflow: hidden;
  width: 100%;
  height: 65vh;
}

/* .main-banner-bg::before {
  content: '';
  width: 100%;
  height: 00vh;
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  left: 0;
  top: 0;
}
.main-banner-img img {
  position: relative;
  right: -20px;
} */

/*================================================
Index 01 New Arrival area CSS
=================================================*/
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle {
    margin-bottom: 50px;
  }
}

.section-tittle p {
  color: #41210a;
  font-size: 16px;
  font-weight: 400;
}

.section-tittle p.pera {
  color: #646d77;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.7;
  padding-top: 20px;
}

.section-tittle>span {
  color: #140c40;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 22px;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.05em;
}

@media (max-width: 575px) {
  .section-tittle>span {
    font-size: 14px;
    padding-left: 0px;
    text-align: left;
  }
}

.section-tittle h2 {
  font-size: 70px;
  display: block;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-tittle h2 {
    font-size: 50px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-tittle h2 {
    font-size: 50px;
  }
}

@media (max-width: 575px) {
  .section-tittle h2 {
    font-size: 35px;
  }
}

.section-tittle2 p {
  color: rgba(255, 255, 255, 0.6);
}

.section-tittle2 h2 {
  color: #fff;
}

.popular-items .single-popular-items .popular-img {
  overflow: hidden;
  margin-bottom: 19px;
  position: relative;
  width: 100%;
  height: 284px;
}

.popular-items .single-popular-items .popular-img img {
  width: 100%;
  height: auto;
}

.popular-items .single-popular-items .popular-img .img-cap {
  position: absolute;
  bottom: -20%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.popular-items .single-popular-items .popular-img .img-cap span {
  color: #fff;
  background: rgba(29, 37, 71, 0.5);
  padding: 20px 0;
  display: block;
  cursor: pointer;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: "Cinzel", serif;
}

.popular-items .single-popular-items .popular-img .favorit-items {
  position: absolute;
  top: 45%;
  right: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  margin: 0 auto;
  transform: translateY(-45%);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.popular-items .single-popular-items .popular-img .favorit-items span {
  color: #333333;
  font-size: 30px;
  cursor: pointer;
}

.popular-items .single-popular-items .popular-caption h3 a {
  color: #444444;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .popular-items .single-popular-items .popular-caption h3 a {
    font-size: 17px;
  }
}

@media (max-width: 575px) {
  .popular-items .single-popular-items .popular-caption h3 a {
    font-size: 20px;
  }
}

.popular-items .single-popular-items .popular-caption span {
  color: #444444;
  font-size: 18px;
  font-weight: 500;
  display: block;
}

.popular-items .nav-tabs {
  margin-bottom: 15px;
  padding-bottom: 0px;
  position: relative;
  border: 0;
  display: flex;
  justify-content: center;
}

.popular-items .nav-tabs .nav-link {
  border: 0;
  border-bottom: 2px solid transparent;
}

@media (max-width: 575px) {
  .popular-items .nav-tabs .nav-link {
    padding: 0.5rem 0.6rem;
  }
}

.popular-items .nav-tabs .nav-item {
  padding-bottom: 10px;
  display: block;
  color: #1b1b1b;
  text-transform: capitalize;
  font-size: 16px;
}

.popular-items .nav-tabs .nav-item.show .nav-link,
.popular-items .nav-tabs .nav-link.active {
  background: none;
  border-bottom: 2px solid #ff5757;
  z-index: 5;
  position: relative;
}

.popular-items .nice-select {
  background-color: #f2f2f2;
  border-radius: 30px;
  border: none;
  color: #333333;
  height: 31px;
  line-height: 31px;
  padding-right: 47px;
}

.popular-items .nice-select::after {
  border-bottom: 1px solid #333333;
  border-right: 1px solid #333333;
  height: 7px;
  width: 7px;
  margin-top: -4px;
  right: 17px;
}

.popular-items .nice-select .list {
  background-color: #fff;
  border-radius: 0;
  width: 100%;
}

.single-popular-items:hover .popular-img .img-cap {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}

.single-popular-items:hover .popular-img .favorit-items {
  opacity: 1;
  visibility: visible;
  top: 50%;
  transform: translateY(-50%);
}

.new-arrival {
  padding-top: 50px;
  padding-bottom: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .new-arrival {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .new-arrival {
    padding-top: 17px;
    padding-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .new-arrival {
    padding-top: 0;
    padding-bottom: 50px;
  }
}

.new-arrival.new-arrival2 {
  padding: 0;
}

.new-arrival .single-new-arrival .popular-img {
  overflow: hidden;
  position: relative;
}

.new-arrival .single-new-arrival .popular-img img {
  width: 100%;
}

.new-arrival .single-new-arrival .popular-img .favorit-items {
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  transform: scale(1);
  cursor: pointer;
}

.new-arrival .single-new-arrival .popular-img .favorit-items span {
  color: #333333;
  font-size: 30px;
  cursor: pointer;
}

.new-arrival .single-new-arrival .popular-img .favorit-items img {
  width: 44px;
  height: 44px;
}

.new-arrival .single-new-arrival .popular-caption {
  border: 1px solid #f6f8fe;
  padding: 31px 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.new-arrival .single-new-arrival .popular-caption h3 a {
  font-weight: 500;
  font-size: 20px;
  display: block;
  margin-bottom: 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: underline transparent;
  font-family: "Poppins", sans-serif;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .new-arrival .single-new-arrival .popular-caption h3 a {
    font-size: 17px;
  }
}

@media (max-width: 575px) {
  .new-arrival .single-new-arrival .popular-caption h3 a {
    font-size: 20px;
  }
}

.new-arrival .single-new-arrival .popular-caption .rating i {
  font-size: 15px;
  color: #fbba42;
}

.new-arrival .single-new-arrival .popular-caption span {
  color: #444444;
  font-size: 18px;
  font-weight: 500;
  display: block;
}

.single-new-arrival:hover .popular-img .favorit-items {
  opacity: 1;
  visibility: visible;
  right: 20px;
  transform: scale(1.08);
}

.single-new-arrival:hover .popular-caption {
  -webkit-box-shadow: 0 13px 36px rgba(29, 37, 71, 0.05);
}

.single-new-arrival:hover .popular-caption h3 a {
  color: inherit;
  text-decoration: underline;
}

.btn2 {
  background: #41210a;
  text-transform: capitalize;
  padding: 27px 44px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  display: inline-block;
  line-height: 1;
  -moz-user-select: none;
  letter-spacing: 1px;
  line-height: 0;
  margin-bottom: 0;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
  z-index: 1;
  border: 0;
  overflow: hidden;
  margin: 0;
  border-radius: 4px;
}

@media (max-width: 575px) {
  .btn2 {
    padding: 22px 24px;
    font-size: 16px;
  }
}

.btn2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 101%;
  height: 101%;
  background: #b68915;
  z-index: 1;
  border-radius: 5px;
  transition: transform 0.5s;
  transition-timing-function: ease;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  transform: scaleX(0);
  border-radius: 0px;
}

.btn2:hover::before {
  transform: scaleX(1);
  color: #000000;
  z-index: -1;
}

.btn2.focus,
.btn2:focus {
  outline: 0;
  box-shadow: none;
}

.btn2.focus,
.btn2:focus {
  outline: 0;
  box-shadow: none;
}

/*================================================
Index 01 Collection area CSS
=================================================*/

.collection {
  padding-top: 220px;
  padding-bottom: 210px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .collection {
    padding-top: 180px;
    padding-bottom: 170px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .collection {
    padding-top: 160px;
    padding-bottom: 150px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .collection {
    padding-top: 130px;
    padding-bottom: 120px;
  }
}

@media (max-width: 575px) {
  .collection {
    padding-top: 90px;
    padding-bottom: 80px;
  }
}

.collection .single-question h2 {
  color: #fff;
  font-size: 70px;
  margin-bottom: 21px;
  line-height: 1.2;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .collection .single-question h2 {
    font-size: 38px;
  }
}

@media (max-width: 575px) {
  .collection .single-question h2 {
    font-size: 26px;
  }
}

.section-bg2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.section-padding30 {
  padding-top: 195px;
  padding-bottom: 180px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-padding30 {
    padding-top: 150px;
    padding-bottom: 140px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-padding30 {
    padding-top: 100px;
    padding-bottom: 70px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-padding30 {
    padding-top: 65px;
    padding-bottom: 70px;
  }
}

@media (max-width: 575px) {
  .section-padding30 {
    padding-top: 65px;
    padding-bottom: 70px;
  }
}

.section-over1 {
  position: relative;
  z-index: 0;
}

.section-over1::before {
  position: absolute;
  content: "";
  background-color: rgba(29, 37, 71, 0.4);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-repeat: no-repeat;
}

/*================================================
Index 01 Portfolio Area CSS
=================================================*/
.portfolio-card {
  position: relative;
  margin-top: 30px;
  border-radius: 25px;
  overflow: hidden;
}

.portfolio-card::before {
  content: "";
  width: 100%;
  height: 0%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      from(#000000ef),
      color-stop(#0000006e),
      color-stop(#00000000),
      to(#00000000));
  background-image: linear-gradient(to top,
      #000000ef,
      #0000006e,
      #00000000,
      #00000000);
  position: absolute;
  left: 0;
  bottom: 0;
}

.portfolio-card .portfolio-text {
  width: 100%;
  padding: 20px 20px 30px;
  z-index: 9;
  text-align: center;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform: translateY(50px) scale(0);
  transform: translateY(50px) scale(0);
}

.portfolio-card .portfolio-text p {
  color: var(--mainColor);
  font-size: 15px;
  margin-bottom: 5px;
}

.portfolio-card .portfolio-text h4 {
  margin-bottom: 0;
  color: var(--fix-whiteColor);
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.portfolio-card .portfolio-text h4 a {
  color: var(--fix-whiteColor);
}

.portfolio-card:hover::before {
  height: 100%;
}

.portfolio-card:hover .portfolio-text {
  -webkit-transform: translateY(0px) scale(1);
  transform: translateY(0px) scale(1);
}

.shape-bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/shape/bg.jpg");
}

.portfolio-slider-area .owl-nav {
  position: absolute;
  top: -55px;
  right: 0;
}

.portfolio-slider-area .owl-nav button {
  width: 40px;
  height: 40px;
  margin: 0px 5px;
  border-radius: 10px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  display: inline-block;
  color: var(--blackColor) !important;
  border: 1px solid #858585 !important;
}

.portfolio-slider-area .owl-nav button:hover {
  border-color: var(--mainColor) !important;
  color: var(--fix-whiteColor) !important;
  background-color: var(--mainColor) !important;
}

/*================================================
Index 01 Popular Area CSS
=================================================*/
.location-img h1 {
  font-size: 40px;
  color: #ffffff;
}

.popular-back-img {
  background-image: url(../images/Home/footer/parallax_image3.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 105px 15px 105px 15px;
}

.popular-product .single-product {
  position: relative;
}

.popular-product .single-product .location-img {
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.popular-product .single-product .location-img img {
  width: 100%;
  transform: scale(1);
  transition: all 0.5s ease-out 0s;
}

.popular-product .single-product .location-details {
  position: absolute;
  left: 45px;
  bottom: 53px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .popular-product .single-product .location-details {
    left: 32px;
    bottom: 30px;
  }
}

@media (max-width: 575px) {
  .popular-product .single-product .location-details {
    left: 19px;
    bottom: 20px;
  }
}

.popular-product .single-product .location-details p {
  color: #fff;
  font-size: 34px;
  font-weight: 400;
  display: block;
  line-height: 44px;
  margin-bottom: 25px;
}

@media (max-width: 575px) {
  .popular-product .single-product .location-details p {
    font-size: 18px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .popular-product .single-product .location-details p {
    font-size: 29px;
    line-height: 35px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .popular-product .single-product .location-details p {
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 13px;
  }
}

@media (max-width: 575px) {
  .popular-product .single-product .location-details p {
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 13px;
  }
}

.single-product:hover .location-img img {
  transform: scale(1.1);
}

/*================================================
Index 01 Team Area CSS
=================================================*/
.team-card {
  background-color: var(--whiteColor);
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  margin-top: 30px;
}

.team-card .team-text-area {
  padding: 30px;
  text-align: center;
}

.team-card .team-text-area h4 {
  margin-bottom: 8px;
  color: var(--blackColor);
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.team-card .team-text-area p {
  margin-bottom: 12px;
}

.team-card:hover {
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.team-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.team-social-icons ul li {
  display: inline-block;
}

.team-social-icons ul li a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #eeeeee;
  margin: 0px 3px;
}

.team-social-icons ul li a:hover {
  background-color: var(--mainColor);
  color: var(--whiteColor);
  border-color: var(--mainColor);
}

/*================================================
Index 01 Customer Rating Area CSS
=================================================*/

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  margin-left: auto;
  margin-right: auto;
}
.Slider .slider-card{
  width: 50%;
}
@media (max-width: 575px) {
  .Slider .slider-card {
    width: 75%;
  }
}
.Slider .slider-card img{
  width: 15%;
  height: auto;
  border-radius: 50%;
  margin: 20px 0;
}
@media (max-width: 575px) {
  .Slider .slider-card img {
    width: 35%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Slider .slider-card img {
    width: 20%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Slider .slider-card img {
    width: 25%;
  }
}
.Slider .slider-card h1 {
  color: var(--blackColor);
  font-size: 35spx;
  font-weight: 800;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .Slider .slider-card h1 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Slider .slider-card h1 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Slider .slider-card h1 {
    font-size: 35px;
  }
}
.Slider .slider-card p {
  color: var(--paragraphColor);
  font-size: 18px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .Slider .slider-card p {
    font-size: 14px;
    line-height: 25px;
    margin: 13px;
  }
  }
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .Slider .slider-card p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Slider .slider-card p {
    font-size: 17px;
    line-height: 25px;
  }
}
.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: var(--swiper-navigation-sides-offset,11%);
  right: auto;
}
@media (max-width: 575px) {
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset,5%);
    right: auto;
  }
  }
.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset,11%);
  left: auto;
}
@media (max-width: 575px) {
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset,5%);
    left: auto;
  }
  }

/*================================================
Index 01 Footer Area CSS
=================================================*/
.Footer-img {
  background-image: url(../images/Home/footer/fgf.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-logo-area p {
  margin-top: 20px;
}

.footer-logo-area .footer-social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 25px;
}

.footer-logo-area .footer-social-icons span {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.footer-logo-area .footer-social-icons ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-logo-area .footer-social-icons ul li {
  display: inline-block;
}

.footer-logo-area .footer-social-icons ul li a {
  width: 30px;
  height: 30px;
  font-size: 15px;
  margin-left: 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);
}

.footer-logo-area .footer-social-icons ul li a:hover {
  color: var(--fix-whiteColor);
  background-color: var(--mainColor);
}

.footer-links h3 {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: var(--card-title-fontSize);
}

.footer-links h3::before {
  content: "";
  height: 2px;
  width: 20%;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  bottom: 0;
}

.footer-contact-list {
  padding-left: 20px;
}

.footer-quick-links {
  padding-left: 60px;
}

.footer-content-card {
  position: relative;
  padding-left: 30px;
  margin-top: 15px;
}

.footer-content-card i {
  width: 20px;
  font-size: 18px;
  text-align: center;
  color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 1px;
}

.footer-content-card h5 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
}

.footer-content-card p {
  font-size: 14px;
}

.footer-content-card p a {
  color: var(--paragraphColor);
}

.footer-quick-links ul {
  margin: 0px;
  padding: 0;
  list-style: none;
}

.footer-quick-links ul li {
  margin-top: 14px;
}

.footer-quick-links ul li a {
  display: inline-block;
  color: var(--paragraphColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.footer-quick-links ul li a i {
  margin-right: 5px;
  color: var(--mainColor);
}

.footer-quick-links ul li a:hover {
  color: var(--mainColor);
}

.footer-quick-links ul li:first-child {
  margin-top: 0px;
}

.footer-newsletter form .form-control {
  padding: 20px 15px;
  border-radius: 25px;
}

.footer-newsletter form .default-button {
  width: 100%;
  margin-top: 15px;
}

.footer-2 .footer-logo-area p {
  color: #eeeeee;
}

.footer-2 .footer-logo-area .footer-social-icons span {
  color: #eeeeee;
}

.footer-2 .footer-links h3 {
  color: var(--fix-whiteColor);
}

.footer-2 .footer-content-card h5 {
  color: #eeeeee;
}

.footer-2 .footer-content-card a {
  color: var(--fix-whiteColor);
}

.footer-2 .footer-content-card a:hover {
  color: var(--mainColor);
}

.footer-2 .footer-quick-links ul li a {
  color: var(--fix-whiteColor);
}

.footer-2 .footer-quick-links ul li a:hover {
  color: var(--mainColor);
}

.footer-2 .footer-newsletter p {
  color: #eeeeee;
}

.footer-2 .footer-newsletter .input-group {
  border: 1px solid #eeeeee70;
}

.footer-2 .footer-newsletter .input-group .form-control {
  color: var(--whiteColor);
}

.footer-2 .footer-newsletter .input-group .btn {
  border-radius: 25px !important;
  padding: 10px 30px;
}

/*================================================
CopyRight Footer Area CSS
=================================================*/
.copyright {
  text-align: center;
  color: var(--whiteColor);
  position: relative;
  padding-top: 50px;
  padding-bottom: 00px;
}

.copyright .container {
  border-top: 1px solid #ffffff1e;
}

.copyright p {
  color: var(--fix-whiteColor);
  padding-top: 20px;
  font-size: 15px;
}

.copyright p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--mainColor);
}

.copyright p strong {
  color: var(--fix-whiteColor);
}

.copyright-2 {
  border-top: 1px solid rgba(238, 238, 238, 0.3);
}

.copyright-2 p {
  color: #eeeeee;
}

.copyright-2 p a {
  color: var(--thirdColor);
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: 100px;
  right: 20px;
  border-radius: 50%;
  /* background-color: var(--fix-whiteColor); */
  color: var(--blackColor);
  z-index: 999;
  width: 50px;
  /* padding: 0 10px 45px; */
  text-align: center;
  height: 60px;
  opacity: 0;
  visibility: hidden;
  font-size: 25px;
  -webkit-transition: var(--transition);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  /* -webkit-box-shadow: var(--boxShadow);
  box-shadow: var(--boxShadow);  */
}

.go-top i {
  position: absolute;
  right: 0;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.go-top:hover {
  color: #ffffff;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 25px;
  -webkit-animation: top-bottom 5s infinite linear;
  animation: top-bottom 5s infinite linear;
}

/*================================================
Categorye Page CSS
=================================================*/
.category-product h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
}
.category-product .card {
  border: 1px solid var(--blackColor);
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}
.category-product .single-product {
  position: relative;
}
.category-product .single-product .location-img {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.category-product .single-product .location-img-left {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 600px;
  height: 600px;
  top: 60px;
  left: -80px;
}
@media (max-width: 575px) {
  .category-product .single-product .location-img-left{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 390px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .single-product .location-img-left{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 490px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .single-product .location-img-left{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 390px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
  .category-product .single-product .location-img-left{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 460px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
.category-product .single-product .location-img-right {
  overflow: hidden;
  position: relative;
  z-index: 0;
  width: 600px;
  height: 600px;
  top: 60px;
  right: -80px;
}
@media (max-width: 575px) {
  .category-product .single-product .location-img-right{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 390px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .single-product .location-img-right{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 490px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .single-product .location-img-right{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 390px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
  .category-product .single-product .location-img-right{
    overflow: hidden;
  position: relative;
  z-index: 0;
  width: 100%;
  height: 460px;
  margin: 10px 0;
  top: 0px;
  left: 0px;
  }
}
.category-product .single-product .location-img img {
  width: 100%;
  transform: scale(1);
  transition: all 0.5s ease-out 0s;
}
.category-product .single-product .location-details {
  position: absolute;
  left: 45px;
  bottom: 53px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .single-product .location-details {
    left: 32px;
    bottom: 30px;
  }
}
@media (max-width: 575px) {
  .category-product .single-product .location-details {
    left: 19px;
    bottom: 20px;
  }
}
/* Left side */
.category-product .categorye-w-left .category-load {
  padding-left: 30px;
  padding-right: 30px;
}
.category-product .categorye-w-left .category-load h1 {
  color: var(--blackColor);
  font-size: 60px;
  font-weight: 800;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .category-product .categorye-w-left .category-load h1{
    font-size: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .categorye-w-left .category-load h1{
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .categorye-w-left .category-load h1{
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
  .category-product .categorye-w-left .category-load h1{
    font-size: 50px;
    margin-top: 10px;
  }
}
.category-product .categorye-w-left .category-load p {
  color: var(--paragraphColor);
  font-size: 18px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .category-product .categorye-w-left .category-load p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .categorye-w-left .category-load p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .categorye-w-left .category-load p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 575px) {
  .category-product .categorye-w-left .category-load p {
    font-size: 19px;
    line-height: 25px;
    margin: 13px;
  }
}
/* Right side */
.category-product .categorye-w-right .category-load {
  padding-left: 30px;
  padding-right: 30px;
}
.category-product .categorye-w-right .category-load h1 {
  color: var(--blackColor);
  font-size: 50px;
  font-weight: 800;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .category-product .categorye-w-right .category-load h1{
    font-size: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .categorye-w-right .category-load h1{
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .categorye-w-right .category-load h1{
    font-size: 30px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
  .category-product .categorye-w-right .category-load h1{
    font-size: 50px;
    margin-top: 10px;
  }
}
.category-product .categorye-w-right .category-load p {
  color: var(--paragraphColor);
  font-size: 18px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .category-product .categorye-w-right .category-load p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .category-product .categorye-w-right .category-load p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .category-product .categorye-w-right .category-load p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 575px) {
  .category-product .categorye-w-right .category-load p {
    font-size: 19px;
    line-height: 25px;
    margin: 13px;
  }
}
.single-product:hover .location-img img {
  transform: scale(1.1);
}

/*================================================
Contact Page CSS
=================================================*/
.contact {
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}
.contact .contact-us h1 {
  color: var(--blackColor);
  font-size: 50px;
  font-weight: 700;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
.contact .contact-us p {
  color: var(--paragraphColor);
  font-size: 18px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .contact .contact-us p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact .contact-us p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact .contact-us p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 575px) {
  .category-product .categorye-w-left .category-load p {
    font-size: 19px;
    line-height: 25px;
    margin: 13px;
  }
}
.contact .contact-ape i {
  font-size: 20px;
  /* margin: 20px 0; */
}
.contact .contact-ape b {
  font-size: 20px;
  margin: 10px 0;
}
.contact-ape .ape {
  color: var(--paragraphColor);
  font-size: 20px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin: 5px 0;
}
@media (max-width: 575px) {
  .contact .contact-ape .ape {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .contact .contact-ape .ape {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .contact .contact-ape .ape {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 575px) {
  .contact .contact-ape .ape {
    font-size: 19px;
    line-height: 25px;
  }
}

/*================================================
About US Page CSS
=================================================*/
.about{
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about .about-p p {
  color: var(--paragraphColor);
  font-size: 18px;
  font-weight: 400;
  display: block;
  line-height: 30px;
  margin-bottom: 25px;
}
@media (max-width: 575px) {
  .about .about-p p {
    font-size: 18px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about .about-p p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about .about-p p {
    font-size: 17px;
    line-height: 25px;
  }
}
@media (max-width: 575px) {
  .about .about-p p {
    font-size: 19px;
    line-height: 25px;
    margin: 13px;
  }
}
